<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.choncms</groupId>
  <artifactId>choncms-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <modules>
  	<module>../bnd-libs</module>
  	<module>../target-platform</module>
  	<!--
  	target platform must be build first 
	<module>../bundles</module>
	-->
  </modules>
  
  <build>
		<plugins>
		</plugins>
	</build>
</project>
