Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCR Cms Core
Bundle-SymbolicName: org.chon.cms.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.core.Activator
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.chon.cms.model,
 org.chon.cms.model.content,
 org.chon.cms.model.content.base,
 org.chon.cms.model.renderers,
 org.chon.common.configuration,
 org.chon.core.common.util,
 org.chon.core.velocity,
 org.chon.jcr.client.service,
 org.chon.jcr.client.service.model,
 org.chon.web,
 org.chon.web.api,
 org.chon.web.api.res,
 org.chon.web.mpac,
 org.chon.web.mpac.utils,
 org.chon.web.util,
 org.chon.web.util.upload,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chon.cms.core,
 org.chon.cms.core.auth,
 org.chon.cms.core.model.renderers,
 org.chon.cms.core.model.types
