<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>joco-pack</artifactId>
	<packaging>pom</packaging>
	<name>JOCO PACK PEOJECT</name>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>org.choncms</groupId>
		<artifactId>bundles</artifactId>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.choncms.maven</groupId>
				<artifactId>copy-res-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-plugins</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
