<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.choncms</groupId>
  <artifactId>chon-cms-web-container</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chon-cms-web-container Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	   <dependency>
		    	<groupId>org.apache.felix</groupId>
		    	<artifactId>org.apache.felix.framework</artifactId>
		    	<version>3.2.2</version>
		    </dependency>
		    <dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.compendium</artifactId>
			    <version>4.1.0</version>
			</dependency>
			
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    
    
    
   		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.6</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>chon-cms-web-container</finalName>
     <plugins>
             <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>maven-jetty-plugin</artifactId>
             </plugin>
         </plugins>
  </build>
</project>
