<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.choncms</groupId>
	<artifactId>chon-all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>chon-initial-target</id>
			<layout>p2</layout>
			<url>http://choncms.googlecode.com/svn/p2/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.choncms</groupId>
			<artifactId>wiki-chon-libs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>Chon Core</module>
		<module>Chon Libraries</module>
		<module>Chon Wiki</module>
		<module>Chon Site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.12.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
