<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.choncms</groupId>
		<artifactId>chon-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../chon-platform/pom.xml</relativePath>
	</parent>
	
	<artifactId>chon-p2</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
	  		<groupId>org.choncms</groupId>
	  		<artifactId>wiki-chon-libs</artifactId>
	  		<version>1.0-SNAPSHOT</version>
	  	</dependency>
  	</dependencies>
  
	<modules>
		<module>Chon Core</module>
		<module>Chon Libraries</module>
		<module>Chon Wiki</module>
		<module>Chon Site</module>
	</modules>
	
</project>
