<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>${project-name}-product</artifactId>
	<packaging>pom</packaging>
	<name>${project-name} Product</name>

	<parent>
		<artifactId>bundles</artifactId>
		<groupId>${project-name}</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.choncms</groupId>
  				<artifactId>chon-package-plugin</artifactId>
  				<version>1.0-SNAPSHOT</version>
  				<executions>
  					<execution>
  						<phase>install</phase>
  						<goals>
  							<goal>copy-plugins</goal>
  						</goals>
  					</execution>
  				</executions>
  				<configuration>
  					<targetDir>../../app/${project-name}-work.dir</targetDir>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
