<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>org.choncms</groupId>
		<artifactId>chon-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>org.chon.cms.admin</module>
		<module>org.chon.cms.admin.editor</module>
		<module>org.chon.cms.admin.explorer</module>
		<module>org.chon.cms.content</module>
		<module>org.chon.cms.core</module>
		<module>org.chon.cms.menu</module>
		<module>org.chon.cms.model</module>
		<module>org.chon.cms.template</module>
		<module>org.chon.cms.ui.jquery</module>
		<module>org.chon.cms.ui.lightbox</module>
		<module>org.chon.core.common</module>
		<module>org.chon.core.utils</module>
		<module>org.chon.jcr.client</module>
		<module>org.chon.web</module>

		<!-- <module>target-definition</module> -->
		<module>choncms-product</module>
	</modules>
	
</project>
