Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content
Bundle-SymbolicName: org.chon.cms.content
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.content.Activator
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging,
 org.chon.cms.admin.mpac.actions,
 org.chon.cms.admin.utils,
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.web;bundle-version="1.0.2"
Export-Package: org.chon.cms.content.ext.content.actions,
 org.chon.cms.content.utils
