Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jquery
Bundle-SymbolicName: org.chon.cms.ui.jquery
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chon.cms.ui.jquery.Activator
Bundle-Vendor: CHON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.apache.commons.logging,
 org.chon.cms.core,
 org.chon.cms.core.model.renderers,
 org.chon.cms.model,
 org.chon.cms.model.content,
 org.chon.web.api,
 org.chon.web.mpac,
 org.osgi.framework;version="1.3.0"

