Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.chon.core.common
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.chon.common.Activator
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.dbutils,
 org.apache.commons.logging,
 org.chon.core.common.db,
 org.chon.core.common.util,
 org.json,
 org.osgi.framework;version="1.3.0"
Export-Package: org.chon.common.configuration,
 org.chon.common.dao
