Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.chon.cms.admin.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.admin.editor.Activator
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.admin;bundle-version="1.0.0",
 org.chon.cms.admin.explorer;bundle-version="1.0.0",
 org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.web;bundle-version="1.0.2",
 org.chon.jcr.client;bundle-version="1.0.1"
Export-Package: org.chon.cms.admin.editor.ext.editors,
 org.chon.cms.admin.editor.model
