<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${project-name}</groupId>
  <artifactId>pack</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>${project-name}</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modules>
	<module>${project-name}-feature</module>
	<module>${project-name}-site</module>
  </modules>
</project>