Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content
Bundle-SymbolicName: org.chon.cms.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.model.Activator
Bundle-Vendor: CHON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.io,
 org.apache.commons.logging,
 org.chon.common.configuration,
 org.chon.core.velocity,
 org.chon.web.api,
 org.chon.web.api.res,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: org.chon.cms.model,
 org.chon.cms.model.content,
 org.chon.cms.model.content.base,
 org.chon.cms.model.renderers
