Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundlo Utils plugin and libraries (included apache velocity, lang and collections)
Bundle-SymbolicName: org.chon.core.utils
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chon.core.common.db,
 org.chon.core.common.util,
 org.chon.core.osgi,
 org.chon.core.velocity,
 org.json
Import-Package: org.apache.commons.dbcp;version="1.0.0.SNAPSHOT",
 org.apache.commons.logging;version="1.1.1",
 org.apache.velocity;version="1.0.0.SNAPSHOT",
 org.apache.velocity.anakia;version="1.0.0.SNAPSHOT",
 org.apache.velocity.app;version="1.0.0.SNAPSHOT",
 org.apache.velocity.app.event;version="1.0.0.SNAPSHOT",
 org.apache.velocity.app.event.implement;version="1.0.0.SNAPSHOT",
 org.apache.velocity.app.tools;version="1.0.0.SNAPSHOT",
 org.apache.velocity.context;version="1.0.0.SNAPSHOT",
 org.apache.velocity.convert;version="1.0.0.SNAPSHOT",
 org.apache.velocity.exception;version="1.0.0.SNAPSHOT",
 org.apache.velocity.io;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.defaults;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.directive;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.log;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.parser;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.parser.node;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.resource;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.resource.loader;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.resource.util;version="1.0.0.SNAPSHOT",
 org.apache.velocity.runtime.visitor;version="1.0.0.SNAPSHOT",
 org.apache.velocity.servlet;version="1.0.0.SNAPSHOT",
 org.apache.velocity.texen;version="1.0.0.SNAPSHOT",
 org.apache.velocity.texen.ant;version="1.0.0.SNAPSHOT",
 org.apache.velocity.texen.defaults;version="1.0.0.SNAPSHOT",
 org.apache.velocity.texen.util;version="1.0.0.SNAPSHOT",
 org.apache.velocity.util;version="1.0.0.SNAPSHOT",
 org.apache.velocity.util.introspection;version="1.0.0.SNAPSHOT",
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .
