Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: org.chon.cms.wiki.app
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.wiki.app.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.chon.core.velocity,
 org.chon.web.api,
 org.chon.web.api.res,
 org.chon.web.api.res.action,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chon.cms.wiki.app
