<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <artifactId>choncms-parent</artifactId> <groupId>org.choncms</groupId> 
		<version>0.0.1-SNAPSHOT</version> <relativePath>../choncms-parent/pom.xml</relativePath> 
		</parent> -->

	<groupId>org.choncms</groupId>
	<artifactId>wiki-bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <tycho.targetPlatform>../target-platform/target</tycho.targetPlatform> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.choncms</groupId>
			<artifactId>wiki-chon-libs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>org.chon.cms.wiki.app</module>
		<module>org.chon.cms.wiki.nodes</module>
	</modules>

	<repositories>
		<repository>
			<id>chon-initial-target</id>
			<layout>p2</layout>
			<url>http://choncms.googlecode.com/svn/p2/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
