<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.choncms</groupId>
  <artifactId>chon-rest-libs</artifactId>
  <version>1.0.1</version>
  <packaging>bundle</packaging>

  <name>chon-rest-libs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.exports>
		com.sun.jersey.spi.container.servlet;
        com.sun.jersey.api.core;
		javax.ws.rs;
		javax.ws.rs.core;
		javax.ws.rs.ext;
		org.choncms.rest.libs
    </project.exports>
    <project.imports>
    	org.osgi.*,javax.servlet;version="2.5.0",javax.servlet.http;version="2.5.0",javax.servlet.resources;version="2.5.0",org.apache.commons.logging
    </project.imports>
  </properties>
	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
  <dependencies>
  	<dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>3.2.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>com.springsource.javax.servlet</artifactId>
	    <version>2.5.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>provided</scope>
	</dependency>
            
	
	
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.12</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>1.12</version>
	</dependency>

<!--	
  <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.12</version>
</dependency>

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.12</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.12</version>
</dependency>

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.12</version>
</dependency>   

<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
</dependency> 
    
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.13-b01</version>
</dependency>
-->    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        
        
  </dependencies>
        <build>
        	<resources>
	            <resource>
	                <directory>${basedir}/src/main/resources</directory>
	            </resource>
            </resources>
            
                <plugins>
                  <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                                <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                                
                          <instructions>
                                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                                <Embed-Transitive>true</Embed-Transitive>
                                <Export-Package>${project.exports}</Export-Package>
                                <_exportcontents>${project.exports}</_exportcontents>
                                <Import-Package>${project.imports},!*</Import-Package>
                                <Bundle-Activator>org.choncms.rest.libs.Activator</Bundle-Activator>
                                <!--
                                <Private-Package>org.foo.myproject.*</Private-Package>
                                -->
                          </instructions>
                          <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                          </archive>
                        </configuration>
                  </plugin>
                </plugins>
        </build>
<!--
<profiles>
       <profile>
		<id>jaxb</id>
       <activation>
            <jdk>1.5</jdk>
        </activation>
        <dependencies>
               <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.1</version>
                </dependency>
               <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.1.3</version>
                </dependency>
         </dependencies>
  </profile>
</profiles>
-->
</project>
