<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.choncms</groupId>
  <artifactId>bnd-libs</artifactId>
  <version>1.0.1</version>
  <packaging>bundle</packaging>

  <name>bnd-libs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.exports>
    	javax.jcr.*;
    	org.apache.commons.logging;
    	org.apache.commons.dbutils;
    	org.apache.commons.beanutils;
    	org.apache.commons.io;
    	org.apache.commons.lang;
    	org.apache.velocity.*;
    	org.apache.commons.dbcp;
    	org.apache.commons.fileupload.*;
    	com.google.gson.*
    </project.exports>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.framework</artifactId>
    	<version>3.2.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>osgi_R4_compendium</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.4</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
	
    <dependency>
    	<groupId>javax.jcr</groupId>
    	<artifactId>jcr</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-core</artifactId>
    	<version>2.2.7</version>
    </dependency>
	
	<dependency>
	    <groupId>commons-dbutils</groupId>
	    <artifactId>commons-dbutils</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!--  Gson: Java to Json conversion -->
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.1</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	
  </dependencies>
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<excludeDependencies>*;scope=provided|runtime</excludeDependencies>
				
			  <instructions>
				<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
				<Embed-Transitive>true</Embed-Transitive>
				<Export-Package>${project.exports}</Export-Package>
				<_exportcontents>${project.exports}</_exportcontents>
				<Import-Package>org.osgi.*,javax.servlet.*,!*</Import-Package>
				<Bundle-Activator>org.choncms.bnd.libs.Activator</Bundle-Activator>
				<!--
				<Private-Package>org.foo.myproject.*</Private-Package>
				-->
			  </instructions>
			  <archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			  </archive>
			</configuration>
		  </plugin>
		</plugins>
	</build>

</project>
