Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightbox
Bundle-SymbolicName: org.chon.cms.ui.lightbox
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.ui.lightbox.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jcr,
 org.chon.cms.core,
 org.chon.cms.core.auth,
 org.chon.cms.core.model.renderers,
 org.chon.cms.core.model.types,
 org.chon.cms.model,
 org.chon.cms.model.content,
 org.chon.cms.model.content.base,
 org.chon.cms.model.renderers,
 org.chon.web.api,
 org.chon.web.mpac,
 org.osgi.framework;version="1.5.0"
