Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: org.chon.cms.admin.explorer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.admin.explorer.Activator
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.apache.commons.logging,
 org.chon.cms.core,
 org.chon.cms.model,
 org.chon.cms.model.content,
 org.chon.cms.model.content.base,
 org.chon.cms.model.renderers,
 org.chon.common.configuration,
 org.chon.jcr.client.service,
 org.chon.jcr.client.service.model,
 org.chon.web.api,
 org.chon.web.mpac,
 org.chon.web.mpac.utils,
 org.json,
 org.osgi.framework;version="1.3.0"
