Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Plugin
Bundle-SymbolicName: org.chon.cms.ui.newsletter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.ui.newsletter.Activator
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chon.cms.content;bundle-version="1.0.0",
 org.chon.cms.core;bundle-version="1.0.0",
 org.chon.cms.model;bundle-version="1.0.0",
 org.chon.core.common;bundle-version="1.0.1",
 org.chon.core.utils;bundle-version="1.1.0",
 org.chon.web;bundle-version="1.0.2",
 org.chon.cms.services.newsletter;bundle-version="1.0.0",
 org.chon.cms.admin.editor;bundle-version="1.0.0",
 org.chon.jcr.client;bundle-version="1.0.1",
 org.chon.cms.admin;bundle-version="1.0.0"
