Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.chon.jcr.client
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.chon.jcr.client.Activator
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/jcr-2.0.jar,
 lib/log4j-1.2.14.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 .,
 lib/jackrabbit-standalone-2.2.4.jar
Export-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 org.chon.jcr.client,
 org.chon.jcr.client.service,
 org.chon.jcr.client.service.model
