Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: org.chon.core.libs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.libs.Activator
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-dbutils-1.3.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-fileupload-1.1.1.jar,
 lib/commons-io-1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/ehcache-1.6.2.jar,
 lib/log4j-1.2.8.jar,
 lib/spring.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/sax2.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 .
Export-Package: .,
 com.ibm.wsdl;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl",
 com.ibm.wsdl.extensions;uses:="javax.wsdl.extensions",
 com.ibm.wsdl.extensions.http;
  uses:="javax.wsdl.extensions.http,
   javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 com.ibm.wsdl.extensions.mime;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   javax.wsdl.extensions.mime,
   javax.xml.namespace",
 com.ibm.wsdl.extensions.schema;
  uses:="javax.wsdl.xml,
   javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl.extensions.schema,
   javax.wsdl,
   javax.xml.namespace",
 com.ibm.wsdl.extensions.soap;
  uses:="javax.wsdl.extensions,
   javax.wsdl.extensions.soap,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 com.ibm.wsdl.factory;
  uses:="javax.wsdl.factory,
   javax.wsdl.xml,
   javax.wsdl.extensions,
   javax.wsdl",
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml;uses:="org.w3c.dom,javax.xml.namespace,javax.wsdl",
 com.ibm.wsdl.xml;
  uses:="javax.wsdl.xml,
   javax.wsdl.extensions,
   org.w3c.dom,
   org.xml.sax,
   javax.wsdl",
 javax.wsdl;uses:="javax.wsdl.extensions,org.w3c.dom,javax.xml.namespace",
 javax.wsdl.extensions;uses:="org.w3c.dom,javax.wsdl,javax.xml.namespace",
 javax.wsdl.extensions.http;uses:="javax.wsdl.extensions",
 javax.wsdl.extensions.mime;uses:="javax.wsdl.extensions",
 javax.wsdl.extensions.schema;uses:="javax.wsdl.extensions,org.w3c.dom",
 javax.wsdl.extensions.soap;uses:="javax.wsdl.extensions,javax.xml.namespace",
 javax.wsdl.factory;uses:="javax.wsdl.xml,javax.wsdl.extensions,javax.wsdl",
 javax.wsdl.xml;
  uses:="javax.wsdl.extensions,
   org.w3c.dom,
   javax.wsdl,
   org.xml.sax",
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc;uses:="javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.namespace",
 javax.xml.rpc.encoding;uses:="javax.xml.namespace",
 javax.xml.rpc.handler;uses:="javax.xml.namespace",
 javax.xml.rpc.handler.soap;uses:="javax.xml.rpc.handler,javax.xml.soap",
 javax.xml.rpc.holders;uses:="javax.xml.namespace",
 javax.xml.rpc.server;uses:="javax.servlet,javax.xml.rpc.handler,javax.servlet.http",
 javax.xml.rpc.soap;uses:="javax.xml.soap,javax.xml.namespace",
 javax.xml.soap;uses:="javax.activation,javax.xml.transform,org.w3c.dom",
 net.sf.ehcache;
  uses:="net.sf.ehcache.exceptionhandler,
   net.sf.ehcache.loader,
   net.sf.ehcache.extension,
   net.sf.ehcache.store,
   net.sf.ehcache.event,
   net.sf.ehcache.config,
   net.sf.ehcache.distribution,
   net.sf.ehcache.bootstrap",
 net.sf.ehcache.bootstrap;uses:="net.sf.ehcache",
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config;
  uses:="net.sf.ehcache.exceptionhandler,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   org.xml.sax.helpers,
   org.xml.sax",
 net.sf.ehcache.constructs.blocking;
  uses:="net.sf.ehcache.exceptionhandler,
   net.sf.ehcache.loader,
   net.sf.ehcache.extension,
   net.sf.ehcache.concurrent,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache.event,
   net.sf.ehcache,
   net.sf.ehcache.config",
 net.sf.ehcache.distribution;uses:="net.sf.ehcache.bootstrap,net.sf.ehcache.event,net.sf.ehcache",
 net.sf.ehcache.event;uses:="net.sf.ehcache",
 net.sf.ehcache.exceptionhandler;uses:="net.sf.ehcache",
 net.sf.ehcache.extension;uses:="net.sf.ehcache",
 net.sf.ehcache.hibernate;uses:="org.hibernate.cache,net.sf.ehcache",
 net.sf.ehcache.loader;uses:="net.sf.ehcache",
 net.sf.ehcache.management;uses:="net.sf.ehcache.event,javax.management,net.sf.ehcache",
 net.sf.ehcache.store;uses:="net.sf.ehcache",
 net.sf.ehcache.util,
 org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.apache.axis;
  uses:="org.apache.commons.logging,
   org.apache.axis.session,
   org.apache.axis.constants,
   org.apache.axis.soap,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.axis.attachments,
   javax.xml.rpc.handler.soap,
   org.apache.axis.handlers,
   org.apache.axis.description,
   org.apache.axis.handlers.soap,
   org.apache.axis.deployment.wsdd,
   org.apache.commons.discovery.tools,
   org.apache.axis.schema,
   org.w3c.dom,
   org.apache.commons.discovery,
   org.apache.axis.utils.cache,
   javax.xml.transform,
   org.apache.axis.message,
   org.apache.axis.encoding,
   javax.xml.soap",
 org.apache.axis.attachments;
  uses:="org.apache.commons.logging,
   org.apache.axis,
   javax.mail.internet,
   javax.activation,
   javax.xml.transform.stream,
   javax.xml.soap,
   javax.mail",
 org.apache.axis.client;
  uses:="org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.utils,
   org.apache.axis.constants,
   org.apache.axis.soap,
   javax.naming.spi,
   javax.xml.namespace,
   org.apache.axis.description,
   org.apache.axis.handlers.soap,
   javax.naming,
   javax.xml.rpc,
   javax.wsdl,
   javax.xml.rpc.encoding,
   javax.xml.rpc.handler,
   org.apache.axis.wsdl.gen,
   org.apache.axis.message,
   org.apache.axis.encoding",
 org.apache.axis.client.async;
  uses:="org.apache.axis.client,
   org.apache.axis.constants,
   new org.apache.axis.client.async,
   javax.xml.namespace",
 org.apache.axis.collections,
 org.apache.axis.components.compiler;uses:="org.apache.commons.logging",
 org.apache.axis.components.encoding;uses:="org.apache.commons.logging",
 org.apache.axis.components.image;uses:="org.apache.commons.logging",
 org.apache.axis.components.jms;
  uses:="org.apache.axis.client,
   javax.jms,
   org.apache.axis.transport.jms,
   org.apache.axis",
 org.apache.axis.components.logger;uses:="org.apache.commons.logging",
 org.apache.axis.components.net;uses:="org.apache.commons.logging,javax.net.ssl,com.sun.net.ssl",
 org.apache.axis.components.script;uses:="org.apache.commons.logging",
 org.apache.axis.components.threadpool;uses:="org.apache.commons.logging",
 org.apache.axis.components.uuid;uses:="org.apache.commons.logging",
 org.apache.axis.configuration;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.encoding,
   org.apache.axis.handlers.soap,
   javax.xml.namespace,
   org.apache.axis.deployment.wsdd",
 org.apache.axis.constants;uses:="new org.apache.axis.constants,org.apache.commons.logging,javax.xml.namespace",
 org.apache.axis.deployment.wsdd;
  uses:="org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.constants,
   org.apache.axis.utils,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.axis.handlers,
   org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.handlers.soap",
 org.apache.axis.deployment.wsdd.providers;uses:="org.apache.axis,org.apache.axis.encoding,org.apache.axis.deployment.wsdd",
 org.apache.axis.description;
  uses:="org.apache.axis.wsdl.symbolTable,
   org.apache.commons.logging,
   org.apache.axis.utils,
   org.apache.axis.constants,
   org.apache.axis.encoding,
   javax.wsdl,
   javax.xml.namespace",
 org.apache.axis.encoding;
  uses:="org.apache.axis.components.encoding,
   org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.schema,
   org.apache.axis.soap,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.rpc.encoding,
   org.xml.sax.ext,
   org.apache.axis.message,
   org.apache.axis.wsdl.fromJava,
   org.xml.sax.helpers",
 org.apache.axis.encoding.ser;
  uses:="org.apache.commons.logging,
   org.apache.axis.utils,
   org.apache.axis.soap,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.rpc.encoding,
   org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.message,
   org.apache.axis.wsdl.fromJava",
 org.apache.axis.encoding.ser.castor;
  uses:="org.apache.commons.logging,
   org.apache.axis.encoding.ser,
   org.apache.axis.encoding,
   org.w3c.dom,
   org.apache.axis.wsdl.fromJava,
   org.xml.sax.helpers,
   javax.xml.namespace,
   org.xml.sax",
 org.apache.axis.handlers;
  uses:="javax.xml.rpc.handler,
   org.apache.commons.logging,
   org.apache.axis,
   javax.xml.soap,
   org.w3c.dom,
   javax.xml.namespace",
 org.apache.axis.handlers.http;uses:="org.apache.commons.logging,org.apache.axis.handlers,org.apache.axis",
 org.apache.axis.handlers.soap;
  uses:="org.apache.axis.session,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.constants,
   org.apache.axis.encoding",
 org.apache.axis.holders;
  uses:="javax.activation,
   org.apache.axis.attachments,
   javax.xml.transform,
   javax.mail.internet,
   javax.xml.rpc.holders,
   org.apache.axis.types",
 org.apache.axis.i18n;uses:="org.apache.commons.logging",
 org.apache.axis.management;
  uses:="org.apache.commons.logging,
   org.apache.axis.server,
   javax.xml.namespace,
   org.apache.axis.deployment.wsdd",
 org.apache.axis.management.jmx;uses:="org.apache.axis.deployment.wsdd",
 org.apache.axis.message;
  uses:="org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.utils,
   org.apache.axis.schema,
   org.apache.axis.soap,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   org.xml.sax.ext,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.soap,
   org.xml.sax.helpers",
 org.apache.axis.monitor;uses:="javax.servlet.http",
 org.apache.axis.providers;
  uses:="org.apache.commons.logging,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.handlers.soap,
   javax.xml.namespace",
 org.apache.axis.providers.java;
  uses:="javax.naming,
   org.apache.commons.logging,
   org.apache.axis,
   org.apache.axis.description,
   javax.xml.rpc.holders,
   org.apache.axis.message,
   org.apache.axis.providers,
   org.apache.axis.handlers.soap",
 org.apache.axis.schema;uses:="org.apache.axis.encoding,javax.xml.namespace",
 org.apache.axis.security;uses:="org.apache.axis",
 org.apache.axis.security.servlet;
  uses:="org.apache.axis.security,
   org.apache.commons.logging,
   org.apache.axis,
   javax.servlet.http",
 org.apache.axis.security.simple;uses:="org.apache.axis.security,org.apache.commons.logging,org.apache.axis",
 org.apache.axis.server;uses:="org.apache.commons.logging,org.apache.axis",
 org.apache.axis.session,
 org.apache.axis.soap;uses:="javax.xml.soap,javax.xml.namespace",
 org.apache.axis.strategies;uses:="org.apache.axis",
 org.apache.axis.tools.ant.axis;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant",
 org.apache.axis.tools.ant.foreach;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 org.apache.axis.tools.ant.wsdl;
  uses:="org.apache.tools.ant.types,
   org.apache.axis.encoding,
   org.apache.axis.wsdl.toJava,
   org.apache.tools.ant,
   org.apache.axis.wsdl.fromJava",
 org.apache.axis.transport.http;
  uses:="org.apache.commons.logging,
   org.apache.axis.session,
   org.apache.axis,
   org.apache.axis.server,
   org.w3c.dom,
   org.apache.commons.httpclient,
   javax.servlet,
   javax.xml.rpc.handler,
   org.apache.axis.components.threadpool,
   org.apache.axis.client,
   org.apache.axis.components.net,
   org.apache.axis.handlers,
   javax.xml.rpc.server,
   org.apache.axis.handlers.soap,
   javax.servlet.http",
 org.apache.axis.transport.java;
  uses:="org.apache.commons.logging,
   org.apache.axis.client,
   org.apache.axis.handlers,
   org.apache.axis",
 org.apache.axis.transport.jms;
  uses:="org.apache.axis.components.jms,
   org.apache.commons.logging,
   org.apache.axis.client,
   javax.jms,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.utils,
   org.apache.axis.server",
 org.apache.axis.transport.local;
  uses:="org.apache.commons.logging,
   org.apache.axis.client,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.server",
 org.apache.axis.transport.mail;
  uses:="org.apache.commons.logging,
   org.apache.axis.client,
   javax.mail.internet,
   org.apache.axis.handlers,
   org.apache.axis,
   org.apache.axis.server,
   javax.mail,
   org.apache.commons.net.pop3",
 org.apache.axis.types;
  uses:="org.apache.axis.description,
   org.apache.axis.encoding,
   org.apache.axis.message,
   javax.xml.namespace",
 org.apache.axis.utils;
  uses:="javax.swing.text,
   org.apache.commons.logging,
   org.apache.axis,
   org.xml.sax,
   javax.xml.namespace,
   javax.swing,
   org.apache.axis.description,
   javax.swing.event,
   org.apache.axis.i18n,
   org.apache.axis.components.encoding,
   javax.swing.plaf.basic,
   javax.xml.parsers,
   org.w3c.dom,
   javax.wsdl,
   javax.swing.table,
   javax.xml.transform",
 org.apache.axis.utils.bytecode;uses:="org.apache.commons.logging",
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl;
  uses:="org.apache.axis.wsdl.gen,
   org.apache.axis.utils,
   org.apache.axis.wsdl.fromJava,
   javax.xml.rpc,
   javax.xml.namespace",
 org.apache.axis.wsdl.fromJava;
  uses:="org.apache.commons.logging,
   javax.wsdl.extensions.soap,
   org.apache.axis.constants,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace,
   org.apache.axis.wsdl.symbolTable,
   javax.wsdl.extensions,
   org.apache.axis.description,
   org.apache.axis.encoding",
 org.apache.axis.wsdl.gen;
  uses:="org.apache.axis.wsdl.symbolTable,
   org.apache.axis.utils,
   org.apache.axis.encoding,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl",
 org.apache.axis.wsdl.symbolTable;
  uses:="javax.wsdl.extensions.soap,
   javax.xml.rpc.holders,
   org.apache.axis.constants,
   org.w3c.dom,
   javax.wsdl,
   javax.xml.namespace",
 org.apache.axis.wsdl.toJava;
  uses:="org.apache.commons.logging,
   org.apache.axis.constants,
   org.w3c.dom,
   javax.xml.namespace,
   javax.wsdl,
   org.apache.axis.wsdl.symbolTable,
   org.apache.axis.wsdl.gen,
   org.apache.axis.description,
   javax.xml.rpc.holders,
   org.apache.axis.encoding",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections.keyvalue,org.apache.commons.collections,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.collections,
 org.apache.commons.dbutils;uses:="javax.sql",
 org.apache.commons.dbutils.handlers;uses:="org.apache.commons.dbutils",
 org.apache.commons.dbutils.wrappers,
 org.apache.commons.discovery;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.resource;uses:="org.apache.commons.discovery.resource.names,org.apache.commons.logging,org.apache.commons.discovery",
 org.apache.commons.discovery.resource.classes;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.discovery.resource.names;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.discovery.tools;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.fileupload;uses:="org.apache.commons.fileupload.disk,javax.servlet.http",
 org.apache.commons.fileupload.disk;uses:="org.apache.commons.fileupload",
 org.apache.commons.fileupload.portlet;uses:="org.apache.commons.fileupload,javax.portlet",
 org.apache.commons.fileupload.servlet;uses:="org.apache.commons.fileupload,javax.servlet.http",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.chon.libs;uses:="org.osgi.framework",
 org.chon.libs.spring;uses:="org.springframework.context.support,org.osgi.framework",
 org.springframework.aop;uses:="org.springframework.core,org.aopalliance.intercept,org.aopalliance.aop",
 org.springframework.aop.aspectj;
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.aspectj.bridge,
   org.aspectj.lang,
   org.aspectj.weaver.tools,
   org.aopalliance.aop,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.aspectj.runtime.internal,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.annotation;
  uses:="org.springframework.aop.support,
   org.springframework.aop.aspectj.autoproxy,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.autoproxy;uses:="org.springframework.aop.framework.autoproxy",
 org.springframework.aop.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.aop.framework;
  uses:="org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   org.springframework.aop,
   net.sf.cglib.proxy,
   org.aopalliance.intercept,
   org.aopalliance.aop,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.aop.framework.adapter;
  uses:="org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.aopalliance.aop",
 org.springframework.aop.framework.autoproxy;
  uses:="org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.framework.autoproxy.target;
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop.target,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.interceptor;
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.springframework.util,
   org.aopalliance.aop",
 org.springframework.aop.scope;
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.support;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aopalliance.aop,
   org.springframework.beans.factory",
 org.springframework.aop.support.annotation;uses:="org.springframework.aop.support,org.springframework.aop",
 org.springframework.aop.target;
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.apache.commons.pool,
   org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;uses:="org.apache.commons.logging,org.springframework.aop,org.springframework.beans.factory",
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;uses:="javax.el,org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.beans.factory.config;
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.generic;uses:="org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans",
 org.springframework.cache.ehcache;
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   net.sf.ehcache.store,
   net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   org.springframework.beans.factory",
 org.springframework.context;
  uses:="org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.jndi,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.annotation;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.core.type.classreading,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.enums;uses:="org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io,
 org.springframework.core.io.support;uses:="org.apache.commons.logging,org.springframework.util,org.springframework.core.io",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.asm,
   org.springframework.asm.commons,
   org.springframework.core.io,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.dao;uses:="org.springframework.core",
 org.springframework.dao.annotation;
  uses:="org.springframework.core,
   org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.dao.support,
   org.springframework.beans.factory",
 org.springframework.dao.support;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.ejb.access;
  uses:="org.springframework.core,
   org.springframework.jndi,
   javax.ejb,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;
  uses:="org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation,
   javax.interceptor,
   org.springframework.beans.factory",
 org.springframework.ejb.support;
  uses:="org.apache.commons.logging,
   javax.ejb,
   javax.jms,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="org.springframework.instrument.classloading,com.sun.enterprise.loader,javax.persistence.spi",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading,oracle.classloader.util",
 org.springframework.instrument.classloading.tomcat;uses:="org.apache.catalina.loader",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jca.cci;uses:="javax.resource,org.springframework.dao",
 org.springframework.jca.cci.connection;
  uses:="javax.naming,
   org.springframework.transaction,
   org.apache.commons.logging,
   javax.resource.cci,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jca.cci.core;uses:="javax.resource.cci",
 org.springframework.jca.cci.core.support;uses:="javax.resource.cci,org.springframework.jca.cci.core,org.springframework.dao.support",
 org.springframework.jca.cci.object;uses:="javax.resource.cci,org.springframework.jca.cci.core,org.springframework.beans.factory",
 org.springframework.jca.context;
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   javax.resource.spi,
   org.springframework.context.support,
   javax.transaction.xa,
   org.springframework.context,
   org.springframework.beans.factory.config,
   javax.resource.spi.endpoint,
   org.springframework.beans.factory",
 org.springframework.jca.endpoint;
  uses:="javax.resource,
   org.apache.commons.logging,
   javax.resource.spi,
   org.springframework.transaction.jta,
   javax.transaction.xa,
   org.springframework.context,
   javax.resource.spi.endpoint,
   org.springframework.beans.factory",
 org.springframework.jca.support;uses:="javax.resource.spi,javax.resource.spi.work,org.springframework.beans.factory",
 org.springframework.jca.work;
  uses:="org.springframework.jndi,
   org.springframework.scheduling,
   javax.resource.spi,
   org.springframework.jca.context,
   javax.resource.spi.work,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.jca.work.glassfish;uses:="org.springframework.jca.work,javax.resource.spi.work",
 org.springframework.jca.work.jboss;uses:="org.springframework.jca.work,javax.resource.spi.work",
 org.springframework.jdbc;uses:="org.springframework.dao",
 org.springframework.jdbc.core;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.beans,
   org.springframework.jdbc.support.nativejdbc,
   javax.sql.rowset,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.metadata;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.jdbc.core",
 org.springframework.jdbc.core.namedparam;
  uses:="org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.core.support,
   org.springframework.jdbc.core,
   org.springframework.jdbc.support.rowset",
 org.springframework.jdbc.core.simple;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.core.support,
   javax.sql,
   org.springframework.jdbc.core",
 org.springframework.jdbc.core.support;
  uses:="org.springframework.beans.factory.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.springframework.jdbc.core,
   org.springframework.dao.support",
 org.springframework.jdbc.datasource;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jdbc.datasource.lookup;
  uses:="org.springframework.jndi,
   javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.jdbc.object;
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.beans.factory",
 org.springframework.jdbc.support;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   javax.sql,
   org.springframework.core.io,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.jdbc.support.incrementer;uses:="javax.sql,org.springframework.beans.factory",
 org.springframework.jdbc.support.lob;
  uses:="org.apache.commons.logging,
   javax.transaction,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.transaction.support",
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml;
  uses:="org.springframework.jdbc.support,
   javax.xml.transform,
   org.springframework.dao,
   org.w3c.dom",
 org.springframework.jms;uses:="org.springframework.core,javax.jms",
 org.springframework.jms.config;uses:="org.springframework.beans.factory.xml,org.springframework.beans.factory.config,org.w3c.dom",
 org.springframework.jms.connection;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.jms,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jms.core;
  uses:="org.springframework.jms.support.converter,
   org.springframework.jms.connection,
   javax.jms,
   org.springframework.jms.support.destination",
 org.springframework.jms.core.support;
  uses:="org.apache.commons.logging,
   javax.jms,
   org.springframework.jms.core,
   org.springframework.beans.factory",
 org.springframework.jms.listener;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.jms.connection,
   javax.jms,
   new org.springframework.jms.listener,
   org.springframework.context,
   org.springframework.core.task,
   org.springframework.beans.factory,
   org.springframework.jms.support.destination",
 org.springframework.jms.listener.adapter;
  uses:="org.springframework.jms.listener,
   org.springframework.jms.support.converter,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.jms,
   org.springframework.jms.support.destination",
 org.springframework.jms.listener.endpoint;
  uses:="org.springframework.jca.endpoint,
   javax.resource,
   org.apache.commons.logging,
   javax.jms,
   javax.resource.spi,
   org.springframework.beans,
   org.springframework.jms.support.destination",
 org.springframework.jms.listener.serversession;
  uses:="org.springframework.jms.listener,
   org.apache.commons.logging,
   javax.jms,
   org.apache.commons.pool,
   org.springframework.core.task",
 org.springframework.jms.remoting;
  uses:="org.springframework.jms.listener,
   org.springframework.jms.support.converter,
   org.springframework.remoting,
   org.springframework.remoting.support,
   javax.jms,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.jms.support.destination",
 org.springframework.jms.support;
  uses:="org.apache.commons.logging,
   javax.jms,
   org.springframework.jms,
   org.springframework.beans.factory",
 org.springframework.jms.support.converter;uses:="javax.jms,org.springframework.jms",
 org.springframework.jms.support.destination;
  uses:="org.springframework.jndi,
   javax.jms,
   org.springframework.jms.support,
   org.springframework.jms,
   org.springframework.beans.factory",
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="org.springframework.jmx.support,
   org.apache.commons.logging,
   javax.management.remote,
   org.aopalliance.intercept,
   org.springframework.jmx,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export;
  uses:="org.springframework.jmx.support,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="org.springframework.jmx.export.metadata,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.metadata;
  uses:="org.springframework.metadata,
   org.springframework.jmx,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.jmx.export.metadata,
   org.apache.commons.logging,
   org.springframework.core.io,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export.notification;uses:="org.springframework.jmx,javax.management,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="org.springframework.jndi,
   org.apache.commons.logging,
   javax.management.remote,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jndi;
  uses:="org.springframework.core,
   javax.naming,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans.factory",
 org.springframework.jndi.support;uses:="org.springframework.jndi,org.springframework.beans.factory",
 org.springframework.mail;uses:="org.springframework.core",
 org.springframework.mail.javamail;
  uses:="javax.activation,
   javax.mail.internet,
   org.springframework.core.io,
   javax.mail,
   org.springframework.mail,
   org.springframework.beans.factory",
 org.springframework.metadata,
 org.springframework.metadata.commons;uses:="org.springframework.metadata",
 org.springframework.orm;uses:="org.springframework.dao",
 org.springframework.orm.hibernate3;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.hibernate.jdbc,
   org.springframework.dao.support,
   org.springframework.core,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.transaction,
   org.hibernate.context,
   org.springframework.beans.factory,
   org.springframework.transaction,
   org.hibernate.engine,
   org.hibernate.cfg,
   org.springframework.core.io,
   org.springframework.jdbc.support,
   org.springframework.orm,
   org.hibernate,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.cache,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.orm.hibernate3.annotation;
  uses:="org.springframework.core.type.filter,
   org.hibernate.cfg,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.orm.hibernate3",
 org.springframework.orm.hibernate3.support;
  uses:="org.apache.commons.logging,
   org.springframework.web.filter,
   org.hibernate.event,
   org.springframework.dao.support,
   javax.servlet,
   org.springframework.ui,
   org.springframework.web.context.request,
   org.hibernate,
   org.springframework.jdbc.support.lob,
   javax.transaction,
   org.hibernate.usertype,
   org.hibernate.event.def,
   org.springframework.dao,
   org.springframework.orm.hibernate3,
   javax.servlet.http",
 org.springframework.orm.ibatis;
  uses:="org.springframework.jdbc.support,
   javax.sql,
   com.ibatis.sqlmap.client.event,
   org.springframework.jdbc.support.lob,
   org.springframework.core.io,
   com.ibatis.common.util,
   com.ibatis.sqlmap.engine.transaction,
   com.ibatis.sqlmap.client,
   org.springframework.beans.factory",
 org.springframework.orm.ibatis.support;
  uses:="org.springframework.orm.ibatis,
   javax.sql,
   org.springframework.jdbc.support.lob,
   com.ibatis.sqlmap.client,
   org.springframework.dao.support,
   com.ibatis.sqlmap.engine.type",
 org.springframework.orm.jdo;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.core.io,
   org.springframework.dao.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.orm,
   javax.jdo,
   org.springframework.dao,
   org.springframework.transaction.support,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.orm.jdo.support;
  uses:="javax.servlet,
   org.springframework.ui,
   org.apache.commons.logging,
   org.springframework.web.context.request,
   org.springframework.web.filter,
   org.springframework.dao,
   javax.jdo,
   org.springframework.dao.support,
   org.springframework.orm.jdo,
   javax.servlet.http",
 org.springframework.orm.jpa;
  uses:="org.springframework.transaction,
   org.springframework.context.weaving,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.dao.support,
   org.springframework.orm,
   javax.sql,
   org.springframework.instrument.classloading,
   org.springframework.orm.jpa.persistenceunit,
   javax.persistence.spi,
   org.springframework.dao,
   org.springframework.transaction.support,
   javax.persistence,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.orm.jpa.persistenceunit;
  uses:="org.springframework.context.weaving,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.jdbc.datasource.lookup,
   javax.sql,
   org.springframework.instrument.classloading,
   javax.persistence.spi,
   org.springframework.beans.factory",
 org.springframework.orm.jpa.support;
  uses:="org.springframework.orm.jpa,
   org.springframework.web.filter,
   org.springframework.util,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.dao.support,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.ui,
   org.springframework.web.context.request,
   javax.persistence,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.orm.jpa.vendor;
  uses:="org.springframework.orm.jpa,
   org.springframework.transaction,
   org.eclipse.persistence.sessions,
   org.hibernate,
   org.apache.openjpa.persistence,
   javax.persistence.spi,
   oracle.toplink.essentials.sessions,
   org.springframework.dao,
   javax.persistence,
   org.springframework.jdbc.datasource",
 org.springframework.orm.toplink;
  uses:="oracle.toplink.expressions,
   org.springframework.transaction,
   oracle.toplink.sessions,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   oracle.toplink.exceptions,
   org.springframework.dao.support,
   oracle.toplink.sessionbroker,
   org.springframework.jdbc.support,
   org.springframework.orm,
   javax.sql,
   oracle.toplink.queryframework,
   oracle.toplink.threetier,
   oracle.toplink.internal.databaseaccess,
   org.springframework.dao,
   org.springframework.transaction.support,
   oracle.toplink.tools.sessionmanagement,
   org.springframework.beans.factory",
 org.springframework.orm.toplink.support;
  uses:="org.springframework.orm.toplink,
   oracle.toplink.sessions,
   oracle.toplink.exceptions,
   org.springframework.dao,
   oracle.toplink.logging,
   org.springframework.dao.support,
   oracle.toplink.publicinterface,
   org.springframework.beans.factory",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.caucho;
  uses:="org.springframework.web,
   com.caucho.hessian.client,
   com.caucho.hessian.io,
   org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   com.caucho.hessian.server,
   org.springframework.remoting,
   org.springframework.remoting.support,
   com.caucho.burlap.client,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.remoting.httpinvoker;
  uses:="org.springframework.web,
   org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.springframework.remoting.support,
   org.springframework.remoting,
   org.apache.commons.httpclient.methods,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.remoting.jaxrpc;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.web.context,
   javax.xml.rpc,
   javax.xml.namespace,
   javax.servlet,
   javax.xml.rpc.server,
   javax.xml.rpc.soap,
   org.springframework.beans.factory,
   org.springframework.remoting.soap",
 org.springframework.remoting.jaxrpc.support;
  uses:="javax.xml.rpc.encoding,
   org.springframework.remoting.jaxrpc,
   org.springframework.beans.factory,
   javax.xml.namespace,
   javax.xml.rpc",
 org.springframework.remoting.jaxws;
  uses:="org.apache.commons.logging,
   com.sun.net.httpserver,
   javax.jws,
   org.aopalliance.intercept,
   javax.xml.namespace,
   javax.xml.ws.handler,
   javax.xml.soap,
   org.springframework.core.task,
   javax.xml.ws,
   org.springframework.beans.factory,
   javax.xml.ws.soap,
   org.springframework.remoting.soap",
 org.springframework.remoting.rmi;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting.support,
   org.omg.CORBA_2_3.portable,
   javax.rmi.CORBA,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;
  uses:="org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.backportconcurrent;
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.commonj;
  uses:="org.springframework.jndi,
   org.springframework.scheduling,
   commonj.work,
   commonj.timers,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.quartz;
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.beans.support,
   org.quartz.spi,
   org.quartz.simpl,
   org.quartz,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.context,
   org.quartz.impl.jdbcjobstore,
   org.springframework.core,
   org.quartz.utils,
   org.springframework.scheduling,
   javax.sql,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;uses:="org.apache.commons.logging,org.springframework.beans.support,org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="org.springframework.core,
   new org.springframework.scripting.bsh,
   org.springframework.scripting,
   bsh,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="groovy.lang,org.springframework.scripting,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.core,
   org.jruby.exceptions,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.scripting.support;
  uses:="org.springframework.core,
   org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.stereotype,
 org.springframework.transaction;uses:="org.springframework.core",
 org.springframework.transaction.annotation;uses:="javax.ejb,org.springframework.transaction.interceptor",
 org.springframework.transaction.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.transaction.interceptor;
  uses:="org.springframework.aop.support,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aopalliance.aop,
   org.springframework.metadata,
   org.springframework.aop.framework,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.jta;
  uses:="org.springframework.jndi,
   org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.apache.commons.logging,
   javax.transaction,
   org.objectweb.jotm,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.support;
  uses:="org.springframework.core,
   org.springframework.transaction,
   org.apache.commons.logging,
   new org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.ui.freemarker;
  uses:="org.apache.commons.logging,
   freemarker.cache,
   org.springframework.core.io,
   org.springframework.context,
   freemarker.template,
   org.springframework.beans.factory",
 org.springframework.ui.jasperreports;uses:="net.sf.jasperreports.engine",
 org.springframework.ui.velocity;
  uses:="org.apache.velocity.runtime,
   org.apache.commons.logging,
   org.apache.commons.collections,
   org.springframework.core.io,
   org.springframework.context,
   org.apache.velocity.runtime.log,
   org.apache.velocity.app,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.resource.loader,
   org.springframework.beans.factory",
 org.springframework.util;uses:="org.apache.commons.logging,new org.springframework.util",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="org.apache.commons.logging,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.validation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.beans",
 org.springframework.validation.support;uses:="org.springframework.ui",
 org.springframework.web;uses:="javax.servlet,javax.servlet.http",
 org.springframework.web.context;uses:="javax.servlet,org.springframework.context,javax.servlet.http",
 org.springframework.web.context.request;
  uses:="javax.servlet,
   org.springframework.ui,
   org.apache.commons.logging,
   org.apache.log4j,
   javax.faces.context,
   org.springframework.beans.factory.config,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.context.support;
  uses:="org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.web.context,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.filter;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.springframework.beans,
   org.springframework.web.context,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.jsf;
  uses:="org.apache.commons.logging,
   javax.faces.application,
   javax.faces.context,
   javax.faces.el,
   org.springframework.web.context,
   javax.faces.event,
   org.springframework.beans.factory",
 org.springframework.web.jsf.el;
  uses:="javax.el,
   org.apache.commons.logging,
   org.springframework.beans.factory.access.el,
   org.springframework.web.context,
   org.springframework.beans.factory",
 org.springframework.web.util;
  uses:="javax.servlet,
   org.apache.commons.logging,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   javax.servlet.http",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax"
