<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.choncms</groupId>
  <artifactId>bnd-libs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>bnd-libs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.apache.felix.framework</artifactId>
    	<version>3.2.2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>osgi_R4_compendium</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
    </dependency>
  
   <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.jcr</groupId>
    	<artifactId>jcr</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-core</artifactId>
    	<version>2.2.7</version>
    </dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	
  </dependencies>
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
			  <instructions>
				<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
				<Embed-Transitive>true</Embed-Transitive>
				
				<Export-Package>javax.jcr.*</Export-Package>
				
				<Import-Package>org.osgi.*,!*</Import-Package>
				
				<Bundle-Activator>org.choncms.bnd.libs.Activator</Bundle-Activator>
				
				
				<!--
				<Private-Package>org.foo.myproject.*</Private-Package>
				-->
			  </instructions>
			  <archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			  </archive>
			</configuration>
		  </plugin>
		</plugins>
	</build>

</project>
