<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.choncms</groupId>
  <artifactId>choncms.starter</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
   <scm>
    <connection>scm:svn:http://choncms.googlecode.com/svn/tags/choncms.starter-1.1</connection>
    <developerConnection>scm:svn:https://choncms.googlecode.com/svn/tags/choncms.starter-1.1</developerConnection>
    <url>http://choncms.googlecode.com/svn/tags/choncms.starter-1.1</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	   <dependency>
		    	<groupId>org.apache.felix</groupId>
		    	<artifactId>org.apache.felix.framework</artifactId>
		    	<version>3.2.2</version>
		    </dependency>
		    <dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.compendium</artifactId>
			    <version>4.1.0</version>
			</dependency>
			
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    
    
    
   		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.6</version>
		</dependency>
  </dependencies>
  
  <build>
  </build>
</project>
