Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin
Bundle-SymbolicName: org.chon.cms.admin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chon.cms.admin.Activator
Import-Package: javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.query.qom,
 javax.jcr.retention,
 javax.jcr.security,
 javax.jcr.util,
 javax.jcr.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.chon.cms.core,
 org.chon.cms.core.auth,
 org.chon.cms.model,
 org.chon.common.configuration,
 org.chon.core.velocity,
 org.chon.web.api,
 org.chon.web.mpac,
 org.chon.web.util,
 org.chon.web.util.upload,
 org.json,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chon.cms.admin.mpac.actions,
 org.chon.cms.admin.utils
Require-Bundle: org.chon.jcr.client;bundle-version="1.0.1",
 org.chon.core.utils
