<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.choncms</groupId>
  <artifactId>target-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
  <modules>
  </modules>
  	<dependencies>
		  	<dependency>
		    	<groupId>org.apache.felix</groupId>
		    	<artifactId>org.apache.felix.framework</artifactId>
		    	<version>3.2.2</version>
		    	<scope>runtime</scope>
		    </dependency>
		    
			<dependency>
			    <groupId>org.osgi</groupId>
			    <artifactId>org.osgi.compendium</artifactId>
			    <version>4.1.0</version>
			</dependency>
			
    		<dependency>
		    	<groupId>org.choncms</groupId>
  				<artifactId>bnd-libs</artifactId>
  				<version>1.0-SNAPSHOT</version>
  				<scope>runtime</scope>
  			</dependency>
  			
  			
  			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>com.springsource.javax.servlet</artifactId>
			    <version>2.5.0</version>
			</dependency>
			
    	</dependencies>
    	
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeTransitive>true</excludeTransitive>
					<outputDirectory>${project.build.directory}/plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
