Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chon Web Core
Bundle-SymbolicName: org.chon.web
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.chon.web.Activator
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.logging,
 org.chon.core.velocity,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: .,lib/commons-fileupload-1.1.1.jar,
 lib/commons-io-1.1.jar
Export-Package: org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.chon.web,
 org.chon.web.api,
 org.chon.web.api.internal;x-internal:=true,
 org.chon.web.api.res,
 org.chon.web.api.res.action,
 org.chon.web.api.res.action.impl,
 org.chon.web.mpac,
 org.chon.web.mpac.utils,
 org.chon.web.servlet,
 org.chon.web.util,
 org.chon.web.util.upload
