Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chon Web Core
Bundle-SymbolicName: org.chon.web
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.chon.web.Activator
Bundle-Vendor: JOCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.disk;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging,
 org.chon.core.velocity,
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: .
Export-Package: org.chon.web,
 org.chon.web.api,
 org.chon.web.api.internal;x-internal:=true,
 org.chon.web.api.res,
 org.chon.web.api.res.action,
 org.chon.web.api.res.action.impl,
 org.chon.web.mpac,
 org.chon.web.mpac.utils,
 org.chon.web.servlet,
 org.chon.web.util,
 org.chon.web.util.upload
