<project name="chon-web" basedir="." default="build">

	<property file="build.properties" />

	<!-- project-specific variables -->
	<property name="war.file" value="chon-web.war" />

	<property environment="env" />
	<property name="build.dir" value="build" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="${webContent}/WEB-INF/lib" />
	<property name="dest.dir" value="target" />

	<!-- put everything in a temp folder with the right structure during the build -->
	<property name="temp.dir" value="temp" />


	<path id="build.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${tomcat.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="{build.dir}" failonerror="false" />
		<delete dir="${temp.dir}" failonerror="false" />
		<delete dir="${dest.dir}" failonerror="false" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.dir}/META-INF" />
		<mkdir dir="${temp.dir}/WEB-INF/plugins" />
		<mkdir dir="${temp.dir}/WEB-INF" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<!-- COMPILE -->
	<target name="compile" depends="prepare">
		<echo>=== COMPILE ===</echo>
		<echo>Compiling ${src.dir} files ...</echo>
		<javac debug="off" srcdir="${src.dir}" destdir="${build.dir}/classes" includes="**/*">
			<classpath refid="build.class.path" />
		</javac>
	</target>

	<!-- PACKAGE -->
	<target name="package" depends="compile">
		<echo>=== PACKAGE ===</echo>

		<!-- copy the config files -->
		<copy todir="${temp.dir}/META-INF">
			<fileset dir="${webContent}/META-INF">
				<include name="**/*" />
			</fileset>
		</copy>

		<copy todir="${temp.dir}/WEB-INF/plugins">
			<fileset dir="${webContent}/WEB-INF/plugins">
				<include name="**/*.jar" />
				<exclude name="org.apache.felix.gogo*" />
				<exclude name="com.joco.bundlo.debug.plugin.monitor*" />
			</fileset>
			<fileset dir="${plugins.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy file="${webContent}/WEB-INF/${system.properties.file}" tofile="${temp.dir}/WEB-INF/system.properties" overwrite="true" />
		<copy file="${webContent}/WEB-INF/framework.properties" tofile="${temp.dir}/WEB-INF/framework.properties" overwrite="true" />

		<copy todir="${build.dir}/classes">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<!-- the ant war task. with all resources in place, create the war file -->
		<war destfile="${dest.dir}/${war.file}" webxml="${webContent}/WEB-INF/web.xml" basedir="${temp.dir}">
			<lib dir="${lib.dir}" />
			<classes dir="${build.dir}/classes" />
		</war>
	</target>

	<target name="build" depends="package">
		<delete dir="${temp.dir}"></delete>
		<delete dir="${build.dir}"></delete>
	</target>
</project>