<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>com.choncms.webpage-product</artifactId>
	<packaging>eclipse-application</packaging>
	<name>com.choncms.webpage product</name>

	<parent>
		<artifactId>bundles</artifactId>
		<groupId>com.choncms.webpage</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
	   <repository>
		 <id>indigo</id>
		 <layout>p2</layout>
		 <url>http://download.eclipse.org/releases/indigo</url>
	   </repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.choncms</groupId>
  				<artifactId>chon-package-plugin</artifactId>
  				<version>1.2</version>
  				<executions>
  					<execution>
  						<phase>package</phase>
  						<goals>
  							<goal>copy-plugins</goal>
  						</goals>
  					</execution>
  				</executions>
  				<configuration>
  					<targetDir>../../app/com.choncms.webpage-work.dir</targetDir>
  				</configuration>
			</plugin>
			
			 <plugin>
			   <artifactId>maven-install-plugin</artifactId>
			   <executions>
			     <execution>
			       <id>default-install</id>
			       <phase>none</phase>
			     </execution>
			   </executions>
			 </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-packaging-plugin</artifactId>
  				<version>${tycho-version}</version>
				<executions>
  					<execution>
						<id>default-product-export</id>
  						<phase>none</phase>
  					</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>
</project>
